# petBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/petboard/: PetBoardApplication.java
src/main/java/com/boot/petboard/config/: CustomAuthenticationEntryPoint.java  KakaoSecurityConfig.java  SecurityConfig.java
src/main/java/com/boot/petboard/controller/: ArticleApiController.java  ArticleCommentController.java  ArticleController.java  ArticleViewController.java  BoardController.java  FileApiController.java  KakaoLoginController.java  MainController.java  MemberController.java  SearchController.java
src/main/java/com/boot/petboard/domain/: Article.java  ArticleAttachment.java  ArticleComment.java  BaseEntity.java  BaseTimeEntity.java  Member.java
src/main/java/com/boot/petboard/dto/: AddArticleRequestDto.java  ArticleCommentRequest.java  ArticleCommentResponse.java  ArticleResponse.java  MemberFormDto.java  UpdateArticleRequest.java
src/main/java/com/boot/petboard/entity/: KakaoUser.java
src/main/java/com/boot/petboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  KakaoUserRepository.java  MemberRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: comment.css  hamster_wheel.css  main.css
src/main/resources/static/js/: MemberForm.js  columnGraph.js
src/main/resources/templates/category/: UCC.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/member/: personal_info.html
src/main/resources/templates/search/: search.html
(+8 files in other folders)
